<?xml version="1.0"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	bootstrap="./vendor/autoload.php"
	cacheResult="true"
	cacheResultFile="./phpunit.cache"
	resolveDependencies="true"
	executionOrder="random"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
	<testsuites>
		<testsuite name="BAPC Markup Elements">
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>
	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">./src/</directory>
		</include>
	</coverage>
</phpunit>
